upstream fastcgi_backend {
server unix:/run/php/php8.1-fpm.sock;
}


server {
# listen 443 ssl http2 ;
listen 80;
client_max_body_size 50M;
server_name domain_name;


set $MAGE_ROOT /home/ubuntu/store/domain_name;
include /home/ubuntu/store/domain_name/nginx.conf.sample;


access_log /var/log/nginx/magento2-access.log;
error_log /var/log/nginx/magento2-error.log;

}